* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #020312;
    --text-color: #fff;
    --h1-color:#b0f9ff;
    --main-color: #18e2ff;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 3.1rem;
    --h2-font: 2.1rem;
    --h3-font: 1.5rem;
    --h4-font: 1.3rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}
header.sticky {
    padding: 10px 16%;
    background: #02031223;
    border-bottom: 1px solid #02031223;
}

.logo {
    width: 100px;
    height: auto;
    font: var(--h3-font);
    font-weight: 600;
    color: var(--h1-color); 
}

.navbar {
    display: flex;
}
.navbar a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 5px 20px;
    margin: 0 2px;
}
.navbar a:hover{
    border: solid var(--main-color);
    border-radius: 0.5rem;
    color: var(--text-color);
    background: #02031223;
    transform: scale(1) translateY(-3px);
    transition: all 0.20 ease;
}
#menu-icon {
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.main-text {
    text-align: center;
}
.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.formasyon-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem; 
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row {
    padding: 15px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3{
    font-size: 25px;
    font-weight: 700;
    color: var(--text-color)
}

.row h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;     
}
.row:hover {
    transform: scale(1.40) translate(-5px);
    cursor: pointer;
}
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.contact-text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;

}
.contact-text h2 {
    font-size: var(--h2-font);
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-icons i{
    width: 40px;
    height: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all 0.40s ease;
}
.contact-icons i:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}

.contact-form form{
    position: relative;
}
.contact-form form input, form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 12px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    text-align: center;
    color: var(--text-color);
    border: solid var(--main-color) 0.1rem;
    width: 100px;
    transition: all 0.40s ease;
    cursor: pointer;
}
.contact-form form .send:hover{
    transform: scale(1.01) translateY(-3px);
    background: transparent;
    border: 1px solid var(--main-color);
}

@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky {
        padding: 8px 3%;
    }
    section {
        padding: 130px 3% 60px;
    }
    :root {
        --h1-font: 2.4rem;
        --h2-font: 2rem;
        --h3-font: 1.3rem;
        --p-font: 1.2rem;
    }
}
@media (max-width: 970px){
    :root {
        --h1-font: 2.4rem;
        --h2-font: 2rem;
        --h3-font: 1.3rem;
        --p-font: 1.2rem;
    }
    section {
        padding: 70px 3% 60px;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 830px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: left;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar.active {
        top: 100%;
    }
    :root {
        --h1-font: 2.4rem;
        --h2-font: 2rem;
        --h3-font: 1.3rem;
        --p-font: 1.2rem;
    }
}