* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #020312;
    --text-color: #fff;
    --h1-color:#b0f9ff;
    --main-color: #18e2ff;
    --second-color: gray;
    --other-color: #12141c;
    --h1-font: 3.1rem;
    --h2-font: 2.1rem;
    --h3-font: 1.5rem;
    --h4-font: 1.3rem;
    --p-font: 1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    right: 0;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 22px 16%;
    border-bottom: 1px solid transparent;
    transition: all .40 ease;
}

.logo img {
    width: 45px;
    height: auto;
}

.navbar {
    display: flex;
}
.navbar a {
    color: var(--second-color);
    font-size: var(--p-font);
    font-weight: 600;
    padding: 10px 25px;
    margin: 0 2px;
    border-radius: 0.5rem;
    transition: all 0.40 ease;
}
.navbar a:hover{
    background: var(--main-color);
    color: var(--text-color);
}
#menu-icon {
    font-size: 36px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

section {
    padding: 160px 16% 90px;
}

.home {
    width: 100%;
    height: 100vh;
    position: relative;
    background-image: url(./public/img/bg2.jpeg);
    background-size: cover;
    background-position: center;
    align-items: center;
    display: flex;
    justify-content: space-between;
}
.contact-icons-home{ 
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5em;
}
.home-text h1{
    margin: 20px 0;
    font-size: var(--h1-font);
    font-weight: bold;
    line-height: 1.1;
    letter-spacing: 2px;
}

span{
    color: var(--h1-color);
}

.home-text h4{
    margin-bottom: 1rem;
    color: var(--main-color);
    font-size: var(--h4-font);
    font-weight: 600;
}

.home-text h3{
    font-size: var(--h3-font);
    font-weight: 600;
    margin-bottom: 2rem;
    transition: all 0.40 ease;

}

.btn {
    display: inline-block;
    padding: 14px 40px;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    transition: all .40s ease;
}
.btn:hover{
    transform: scale(1.01) translateY(-5px);
    background: transparent;
    border: 1px solid var(--main-color);
}

.contact-icons-home i{ 
    color: var(--main-color);
    font-size: 34px;
    transition: all 0.40s ease;
}
.contact-icons-home i:hover {
    transform: scale(1.01) translateY(-.5px);
    color: var(--text-color);
}

header.sticky {
    padding: 10px 16%;
    background: #02031223;
    border-bottom: 1px solid #02031223;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

.about-text h4{
margin: 10px 0;
color: var(--main-color);
font-size: 20px;
font-weight: 600;
}

.about-text h2{
    font-size: var(--h2-font);
}

.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.about-gri {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap:1rem; 
    margin-bottom: 3rem; 
}

.about-img img{
    width: 100%;
    height: auto;
    max-width: 460px;
}
.main-text {
    text-align: center;
}
.main-text h2 {
    font-size: var(--h2-font);
    margin-bottom: 10px;
}
.main-text h4{
    color: var(--main-color);
    font-size: 24px;
    font-weight: 600;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    text-align: center;
    gap: 2rem;
    margin-top: 5rem; 
}
.box {
    padding: 45px;
    background: #12141c;
    border-top: 5px solid transparent;
    border-radius: 0.5rem;
    transition: all .40s ease;
    cursor: pointer;
}

.box h3{
    font-size: 24px;
    font-weight: 600;
    margin: 15px 0;
    transition: all .40s ease;
}

.box p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
}

.box:hover {
    transform: scale(1.01) translateY(-5px);
    border-top: 5px solid var(--main-color);
}

.box:hover h3{
    color: var(--main-color); 
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2rem;
    margin-top: 5rem; 
}

.row img {
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
}

.row {
    padding: 25px;
    background: #12141c;
    border-radius: 0.5rem;
    transition: all .40s ease;
}

.main-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.row h3{
    font-size: 25px;
    font-weight: 700;
    color: var(--text-color)
}

.row h6 {
    color: var(--main-color);
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;     
}
.row:hover {
    transform: scale(1.01) translate(-5px);
    cursor: pointer;
}
.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
}
.contact-text h4{
    margin: 15px 0;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 600;

}
.contact-text h2 {
    font-size: var(--h2-font);
}
.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 30px;
    margin-bottom: 2rem;
}

.contact-icons i{
    width: 40px;
    height: 40px;
    background: #12141c;
    border-radius: 0.5rem;
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    margin-right: 10px;
    transition: all 0.40s ease;
}
.contact-icons i:hover {
    transform: scale(1.01) translateY(-5px);
    color: var(--text-color);
    background: var(--main-color);
}

.contact-form form{
    position: relative;
}
.contact-form form input, form textarea {
    border: none;
    outline: none;
    width: 100%;
    padding: 12px;
    background: #12141c;
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    border-radius: 0.5rem;
}
.contact-form textarea {
    resize: none;
    height: 220px;
}
.contact-form form .send {
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    background: var(--main-color);
    color: var(--text-color);
    width: 100px;
    transition: all 0.40s ease;
    cursor: pointer;
}

@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    header.sticky {
        padding: 8px 3%;
    }
    section {
        padding: 130px 3% 60px;
    }
}
@media (max-width: 970px){
    :root {
        --h1-font: 4.2rem;
        --h2-font: 2.9rem;
        --p-font: 1rem;
    }
    section {
        padding: 70px 3% 60px;
    }
    .home {
        height: 85vh;
    }
    .about {
        grid-template-columns: 1fr;
    }
    .about-img {
        text-align: center;
    }
    .contact {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 830px){
    #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: -600px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: #12141c;
        text-align: left;
        transition: all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 1rem;
    }
    .navbar.active {
        top: 100%;
    }
    :root {
        --h1-font: 3.7rem;
        --h2-font: 2.7rem;
    }
}